<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="520" prefWidth="400" spacing="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.omnitask.ForgotPasswordController">
   <children>
      <Label style="-fx-font-size:20;-fx-font-weight:bold;" text="Reset Password" />
      <Label text="Username" />
      <TextField fx:id="usernameField" promptText="Choose a username" />
      <Label text="New Password" />
      <PasswordField fx:id="passwordField" promptText="Choose a password" />
      <Label text="Confirm New Password" />
      <PasswordField fx:id="confirmField" promptText="Confirm password" />
      <Label text="Choose correct Password Hint" />
      <ListView fx:id="hintList" prefHeight="120" />
      <Label text="Your Answer (e.g. favourite movie name)" />
      <TextField fx:id="favAnswerField" promptText="Type your answer" />
      <Button onAction="#passReset" prefWidth="200" text="Pasword Reset" />
      <Hyperlink onAction="#goLogin" text="Back to Login" />
   </children>
</VBox>
